<!DOCTYPE html>
<html lang= "en">
<head>
	<title> Developer Portfolio - Jayson Ong </title>

	<link rel="stylesheet" type="text/css" href= "https://fonts.googleapis.com/css?family=Noto+Sans&display=swap">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="about">
	<img src="assets/images/Sol_Badguy.jpg" class="me">
	<h1> Jayson Ong </h1>
	<h2> FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
		Jayson Ong is a JavaScript/PHP Developer, a Zutt Coding Bootcamp Instructor, a learning buff, loves entreprenurship and investig. He intends to create his own startup and a non-profit company soon. He would like to live a "digital nomad's" life-style someday.
	</p>
</body>

</html>